# tulahack2024-back

./: .gitignore  TulaHack.sln
TulaHack.API/: Program.cs  TulaHack.API.csproj  TulaHack.API.http  appsettings.Development.json  appsettings.json
TulaHack.API/Contracts/: BookingRequest.cs  BookingResponse.cs  FreeTablesResponse.cs  KitchenResponse.cs  MenuRequest.cs  MenuResponse.cs  NotificationRequest.cs  NotificationResponse.cs  RestaruantSearchRequest.cs  RestaurantRequest.cs  RestaurantResponse.cs  SchemeResponse.cs  TableRequest.cs  TableResponse.cs  UserLoginRequest.cs  UserRequest.cs  UserResponse.cs
TulaHack.API/Controllers/: BookingController.cs  FileUploadController.cs  KitchenController.cs  MenuController.cs  NotificationController.cs  RestaurantController.cs  TableController.cs  UserController.cs
TulaHack.API/Properties/: launchSettings.json
TulaHack.API/Properties/PublishProfiles/: FolderProfile.pubxml
TulaHack.Application/: TulaHack.Application.csproj
TulaHack.Application/Authentification/: JwtOptions.cs  JwtProvider.cs  PasswordHasher.cs
TulaHack.Application/Services/: BookingService.cs  BookingsService.cs  FileUpLoad.cs  KitchensService.cs  MenusService.cs  NotificationsService.cs  RestaurantsService.cs  SchemesService.cs  TablesService.cs  UsersService.cs
TulaHack.Core/Abstractions/: IJwtProvider.cs  IPasswordHasher.cs  IRestaurantsService.cs  IUsersRepository.cs  IUsersService.cs
TulaHack.Core/Models/: Booking.cs  Kitchen.cs  Menu.cs  Notification.cs  Restaurant.cs  Scheme.cs  Table.cs  User.cs
TulaHack.DataAccess/: TulaHack.DataAccess.csproj  TulaHackDbContext.cs
TulaHack.DataAccess/Configurations/: BookingConfiguration.cs  KitchenConfiguration.cs  MenuConfiguration.cs  NotificationConfiguration.cs  RestaurantConfiguration.cs  SchemeConfiguration.cs  TableConfiguration.cs  UserConfiguration.cs
TulaHack.DataAccess/Migrations/: 20240428015440_menu_add.Designer.cs  20240428015440_menu_add.cs  TulaHackDbContextModelSnapshot.cs
TulaHack.DataAccess/Models/: BookingEntity.cs  KitchenEntity.cs  MenuEntity.cs  NotificationEntity.cs  RestaurantEntity.cs  SchemeEntity.cs  TableEntity.cs  UserEntity.cs
TulaHack.DataAccess/Repositories/: BookingRepository.cs  KitchensRepository.cs  MenusRepository.cs  NotificationsRepository.cs  RestaurantsRepository.cs  SchemesRepository.cs  TablesRepository.cs  UsersRepository.cs
TulaHack.Services/: Class1.cs
